# Abc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truevisionsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truevisionsa/: App.java  AppContext.java  BaseActivity.java  DatabaseHelper.java  SingletonRequestQueue.java  Splash.java  Statics.java  TinyDB.java
app/src/main/java/com/truevisionsa/Auth/: Contract.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/truevisionsa/Branches/: BranchesModel.java  BranchesPresenter.java  Contract.java
app/src/main/java/com/truevisionsa/DTTSScan/: Contract.java  DTTSScanActivity.java  DTTSScanModel.java  DTTSScanPresenter.java
app/src/main/java/com/truevisionsa/DTTSTransfer/: Contract.java  DTTSDispatchTransferActivity.java  DTTSTransferListActivity.java  DTTSTransferModel.java  DTTSTransferPresenter.java
app/src/main/java/com/truevisionsa/Fragments/: AddDTTSList.java  AddDeviceFragment.java  BranchesListFragment.java  EditInvFragment.java  ProductDetailsFragment.java  PurchaseCheckFragment.java  PurchaseProductDetailsFragment.java  SalesItemsListFragment.java
app/src/main/java/com/truevisionsa/ModelItems/: Branch.java  CompareSaleItem.java  CompareTransferItem.java  Config.java  DTTSList.java  IDName.java  InvProduct.java  Order.java  ProGTIN.java  Product.java  PurchaseProduct.java  SaleItem.java  Store.java  Transfer.java  TransferItem.java
app/src/main/java/com/truevisionsa/NewScanner/: BarcodeFragment.java  BarcodeFragmentTestActivity.java  MainActivity.java
app/src/main/java/com/truevisionsa/PrintCode/: AddedproductsActivity.java  Contract.java  PrintCodeActivity.java  PrintCodeModel.java  PrintCodePresenter.java  PrintCodeView.java
app/src/main/java/com/truevisionsa/Products/: Contract.java
app/src/main/java/com/truevisionsa/ProductsGTIN/: Contract.java  ProductsGTINActivity.java  ProductsGTINModel.java  ProductsGTINPresenter.java
app/src/main/java/com/truevisionsa/PurchaseCheck/: Contract.java  PurchaseCheckActivity.java  PurchaseCheckModel.java  PurchaseCheckPresenter.java
app/src/main/java/com/truevisionsa/ServerConfig/: Contract.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_add_24.xml  ic_customer_receipts.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_inventory_check.xml  ic_lock_black_24dp.xml  ic_logo.xml  ic_menu.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml  ic_print_barcode.xml  ic_products_gtin.xml  ic_purchase_check.xml  ic_reports.xml  ic_sales_invoice.xml  ic_sales_order.xml  ic_scan.xml  ic_scanner.xml  ic_scanner2.xml  ic_search.xml  ic_setting.xml  ic_small_logo.xml  ic_user.xml  prim_solid.xml  prim_solid2.xml  white_solid_gray_stroke.xml  white_solid_gray_stroke2.xml  white_stroke.xml
app/src/main/res/layout/: activity_add_product.xml  activity_barcode.xml  activity_check_items.xml  activity_dtts_dispatch_transfer.xml  activity_dtts_scan.xml  activity_invproducts.xml  activity_login.xml  activity_print_code.xml  activity_products_gtin.xml  activity_purchase_check.xml  activity_server_config.xml  activity_user_priviliges.xml  branch_item.xml  dest_item.xml  dtts_dispatch_item.xml  dtts_transfer_item.xml  fragment_add_device.xml  fragment_add_dtts_list.xml  fragment_branches.xml  fragment_edit_inv.xml  fragment_product_details.xml  fragment_purchase_check.xml  fragment_purchase_product_details.xml  fragment_sales_items_list.xml  inv_product_item.xml  order_item.xml  product_item.xml  progtin_item.xml  recycler.xml  sale_item_item.xml  splash.xml  store_item.xml
app/src/main/res/menu/: config_setting.xml  invproducts.xml  ok.xml  search.xml  search_only.xml  stores_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truevisionsa/: ExampleUnitTest.java
(+39 files in other folders)
