<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_device"
        android:icon="@drawable/ic_phone_iphone_black_24dp"
        android:title="add_mob"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/config_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="config"
        app:showAsAction="ifRoom" />

</menu>