<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packs_no"
            android:textSize="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <EditText
            android:id="@+id/packs_qn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_10sdp"
            android:inputType="number"
            android:maxLength="6"
            android:background="@drawable/white_solid__accent_stroke"
            android:padding="@dimen/_5sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/uinpacks_qnt"
            android:textSize="@dimen/_15sdp" />

        <!--     <EditText
                 android:id="@+id/units_in_pack_no"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".5"
                 android:padding="@dimen/_5sdp"
                 android:layout_margin="@dimen/_10sdp"
                 android:background="@drawable/white_solid__accent_stroke"/>
    -->
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/units_in_pack_no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_10sdp"
            numberpicker:focusable="false"
            numberpicker:max="10"
            numberpicker:min="0"
            numberpicker:unit="1"
            numberpicker:value="-5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_45sdp"
            android:text="@string/cancel"
            android:background="@drawable/prim_solid"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_30sdp" />


        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/prim_solid"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</LinearLayout>