<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contex"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_solid__accent_stroke"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_lock_black_24dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/stoke_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/product_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/expired_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/sign"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight=".1"
            app:srcCompat="@drawable/f"
            android:visibility="gone"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>